apply plugin: 'com.android.library'
//apply plugin: 'img-optimizer'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

//    compileSdkVersion build_versions.target_sdk
//    buildToolsVersion build_versions.build_tools

    defaultConfig {
        minSdkVersion 22
        targetSdkVersion 30

        vectorDrawables.useSupportLibrary = true
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    compileOnly "com.github.bumptech.glide:glide:4.11.0"

    api 'io.github.inflationx:calligraphy3:3.1.1'
    api 'io.github.inflationx:viewpump:2.0.3'
}

//apply from: '../JitPackUpload.gradle'
