# yifu_clound

./: build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle
app/libs/commons-net-3.8.0/: RELEASE-NOTES.txt
app/libs/commons-net-3.8.0-src/: checkstyle.xml
app/libs/commons-net-3.8.0-src/src/changes/: changes.xml  release-notes.vm
app/libs/commons-net-3.8.0-src/src/site/: site.xml
app/libs/commons-net-3.8.0-src/src/site/xdoc/: download_net.xml  index.xml  mail-lists.xml
app/libs/commons-net-3.8.0/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/libs/commons-net-3.8.0/apidocs/org/apache/commons/net/: DatagramSocketClient.html  DatagramSocketFactory.html  DefaultDatagramSocketFactory.html  DefaultSocketFactory.html  MalformedServerReplyException.html  PrintCommandListener.html  ProtocolCommandEvent.html  ProtocolCommandListener.html  ProtocolCommandSupport.html  SocketClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
app/src/androidTest/java/com/exc/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yssj/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exc/myapplication/: HomePageActivity.java  Loginactivity.java  MainActivity.java  MineFragment.java  MsFragment.java  MsPagerAdapter.java  MyApplication.java  WorkFragment.java
app/src/main/java/com/exc/myapplication/activity/: NewSplashActivity.java
app/src/main/java/com/exc/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/exc/myapplication/bean/: BaseBean.java  Constant.java
app/src/main/java/com/exc/myapplication/eventbus/: EventEnum.java  EventMessage.java
app/src/main/java/com/exc/myapplication/http/: BeanResponseListener.java  HttpApi.java  HttpRequest.java
app/src/main/java/com/exc/myapplication/utils/: DataCleanManager.java  FTPClientFunctions.java  FTPUils.java  FtpUtils.java  JsonUtils.java  MMKVUtils.java  PreferencesUtil.java  ProgressInputStream.java  Result.java  SSLAgent.java  TokenUtils.java  Util.java  XToastUtils.java
app/src/main/java/com/yssj/myapplication/: HomePageActivity.java  Loginactivity.java  MainActivity.java  MineFragment.java  MsFragment.java  MsPagerAdapter.java  MyApplication.java  WorkFragment.java
app/src/main/java/com/yssj/myapplication/activity/: NewSplashActivity.java
app/src/main/java/com/yssj/myapplication/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/yssj/myapplication/bean/: AuthKeyTools.java  BaseBean.java  Constant.java  LoginInfoBean.java  MD5.java  MD5Tools.java  PhoneBean.java
app/src/main/java/com/yssj/myapplication/eventbus/: EventEnum.java  EventMessage.java
app/src/main/java/com/yssj/myapplication/http/: BeanResponseListener.java  HttpApi.java  HttpRequest.java
app/src/main/java/com/yssj/myapplication/utils/: CodeUtils.java  DataCleanManager.java  FTPClientFunctions.java  FTPUils.java  FtpUtils.java  JsonUtils.java  MMKVUtils.java  PeterTimeCountRefresh.java  PreferencesUtil.java  ProgressInputStream.java  Result.java  SSLAgent.java  TokenUtils.java  Util.java  XToastUtils.java
app/src/main/java/com/yssj/network/: YConn.java
app/src/main/res/anim/: dialog_apear.xml  dialog_dismiss.xml  slide_left_in.xml  slide_left_out.xml  slide_match.xml  slide_right_in.xml  slide_right_out.xml
app/src/main/res/drawable/: bg_base_cycle.xml  bg_choice_btn_green.xml  bg_choice_btn_num.xml  bg_choice_btn_xiala.xml  bg_square_choice_btn_checked.xml  btn_pink.xml  config_bg_splash.xml  tab_menu_map.xml  tab_menu_my.xml  tab_menu_work.xml
app/src/main/res/drawable-v24/: bg_choice_btn_checked.xml  bg_singn_button_left_shape_blue.xml  btn_back.xml  et_resetpassword_bn.xml  splash_theme.xml
app/src/main/res/layout/: activity_about_us.xml  activity_about_us_content.xml  activity_account_balance.xml  activity_account_details.xml  activity_account_security.xml  activity_binding_phone.xml  activity_cangraborder_datail.xml  activity_change_nickname.xml  activity_change_password.xml  activity_currency.xml  activity_do_binding_phone.xml  activity_feed_back.xml  activity_graborder_detail.xml  activity_home.xml  activity_login.xml  activity_login_phone.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_userinfo.xml  cangraborder_dialog.xml  cangraborder_success_dialog.xml  fg_content.xml  fg_mine.xml  fg_work.xml  item_account_details.xml  item_cangrab_order.xml  item_fg_mine.xml  view_one.xml  view_three.xml  view_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_widget.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/exc/myapplication/: ExampleUnitTest.java
app/src/test/java/com/yssj/myapplication/: ExampleUnitTest.java
baseokhttp_v3/: build.gradle
baseokhttp_v3/src/main/java/baseokhttp3/internal/http/: BridgeInterceptor.java
baseokhttp_v3/src/main/java/com/kongzue/baseokhttp/: Base.java  BaseWebSocket.java
baseokhttp_v3/src/main/java/com/kongzue/baseokhttp/exceptions/: DecodeJsonException.java  NewInstanceBeanException.java  ServiceCodeException.java
xui_lib/: build.gradle
xui_lib/src/main/res/drawable/: bg_dark_shape.xml
xui_lib/src/main/res/drawable-v17/: xui_config_color_edittext_touch.xml
xui_lib/src/main/res/drawable-v21/: xui_config_color_edittext_touch.xml
xui_lib/src/main/res/values/: xui_colors.xml  xui_dimens.xml
(+763 files in other folders)
