apply plugin: 'com.android.library'

def siteUrl = 'https://github.com/kongzue/BaseOkHttp' //项目在github主页地址
def gitUrl = 'https://github.com/kongzue/BaseOkHttp.git'   //Git仓库的地址

group = "com.kongzue.baseokhttp_v3"//发布aar前缀根节点

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 49
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'org.conscrypt:conscrypt-openjdk:1.1.3:'
    api 'com.kongzue.basejson:basejson:1.0.7+'
    api 'com.alibaba:fastjson:1.1.71.android'
}
