<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headview_back_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/head_contnet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="关于"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/headview_back_img"
            app:layout_constraintEnd_toStartOf="@id/head_right"/>

        <TextView
            android:id="@+id/head_right"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/head_contnet"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/rel_identify_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/headview"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/et_resetpassword_bn"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="left|right"
            android:lineSpacingExtra="10dp"
            android:paddingBottom="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="       衣蝠网是深圳市云商世纪电子商务有限公司运营的时尚电商平台，通过直接打通供应链，对接设计师原创力量，致力于成为移动电商时代最棒的女性设计电商平台之一。为广大女性消费者带来物美价廉的美与时尚的生活方式。应用宝官方发布渠道：应用宝 http://android.myapp.com/"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>