<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headview_back_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/head_contnet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="个人资料"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/headview_back_img"
            app:layout_constraintEnd_toStartOf="@id/head_right"/>

        <TextView
            android:id="@+id/head_right"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/head_contnet"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/headview">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.3dp"
            android:background="@drawable/line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_user_img"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="14dp">

                <ImageView
                    android:id="@+id/iv_user_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/user_img_icon"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_user_img"
                    android:text="头像"
                    android:textColor="#3e3e3e"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_user"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14sp"
                    android:layout_toLeftOf="@+id/tuxiangjiantou"
                    android:background="@color/transparenct"
                    android:clickable="false" />

                <ImageView
                    android:id="@+id/tuxiangjiantou"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@color/transparenct"
                    android:src="@drawable/gengduo" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_user_nickname"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="14sp">

                <ImageView
                    android:id="@+id/iv_user_nickname_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/user_nick"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tv_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_user_nickname_img"
                    android:text="昵称"
                    android:textColor="#3e3e3e"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_nicheng"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:layout_toLeftOf="@+id/img_right_arrow1"
                    android:textColor="#7d7d7d"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/img_right_arrow1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="14dp"
                    android:background="@color/transparenct"
                    android:src="@drawable/gengduo" />

                <TextView
                    android:id="@+id/tv_user_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_toLeftOf="@id/img_right_arrow1"
                    android:gravity="center"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.3dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/line" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>