<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headview"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/pink_color"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/headview_back_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="15dp"
            android:src="@mipmap/back_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/head_contnet"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="昵称"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/headview_back_img"
            app:layout_constraintEnd_toStartOf="@id/head_right"/>

        <TextView
            android:id="@+id/head_right"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/head_contnet"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/baseview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/headview">

        <RelativeLayout
            android:id="@+id/rel_old_pass"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/et_old_pass"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/common_edittext_bg"
                android:gravity="center_vertical"
                android:hint="请输入昵称"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:textColorHint="#bdbdbd"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />
        </RelativeLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/u17"
        android:text="保存"
        android:textSize="19sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/baseview"/>

</androidx.constraintlayout.widget.ConstraintLayout>